on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1

on boot
    # Update foreground and background cpusets
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-7
    write /dev/cpuset/top-app/cpus 0-7

    # Enable sched boost
    write /proc/sys/kernel/sched_boost 1

    # Set light thermal restrictions while optimizing apps
    # [throttle_freq_LITTLE, throttle_freq_big, throttle_temp, unthrottle_temp]
    write /sys/kernel/msm_thermal/zone0 "1324800 1651200 46 44"
    write /sys/kernel/msm_thermal/zone1 "1248000 1574400 50 47"
    write /sys/kernel/msm_thermal/zone2 "1036800 1267200 55 53"
    write /sys/kernel/msm_thermal/zone3 "729600 729600 65 63"
    write /sys/kernel/msm_thermal/enabled 1

on charger
    mount ext4 /dev/block/bootdevice/by-name/system /system ro

    write /sys/devices/system/cpu/cpu1/online 0
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0
    write /sys/devices/system/cpu/cpu5/online 0
    write /sys/devices/system/cpu/cpu6/online 0
    write /sys/devices/system/cpu/cpu7/online 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "powersave"
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor "powersave"
    write /sys/module/lpm_levels/parameters/sleep_disabled 0

    start dashd

on property:sys.perf.profile=0
    # Set low-power performance settings
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpu4/core_ctl/min_cpus 0
    write /sys/devices/system/cpu/cpu4/core_ctl/max_cpus 0
    write /sys/kernel/cpu_input_boost/enabled 0

    write /sys/class/devfreq/soc:qcom,cpubw/governor "bw_hwmon"
    write /sys/class/kgsl/kgsl-3d0/devfreq/governor "powersave"

    # Set normal thermal restrictions
    write /sys/kernel/msm_thermal/enabled 0
    write /sys/kernel/msm_thermal/zone0 "1478400 1804800 40 38"
    write /sys/kernel/msm_thermal/zone1 "1401600 1728000 41 40"
    write /sys/kernel/msm_thermal/zone2 "1324800 1651200 42 41"
    write /sys/kernel/msm_thermal/zone3 "1248000 1574400 43 42"
    write /sys/kernel/msm_thermal/zone4 "1171200 1497600 44 43"
    write /sys/kernel/msm_thermal/zone5 "1094400 1420800 46 44"
    write /sys/kernel/msm_thermal/zone6 "1036800 1190400 48 46"
    write /sys/kernel/msm_thermal/zone7 "960000 979200 53 50"
    write /sys/kernel/msm_thermal/zone8 "729600 729600 65 60"
    write /sys/kernel/msm_thermal/sampling_ms 8000
    write /sys/kernel/msm_thermal/enabled 1

on property:sys.perf.profile=1
    # Set normal performance settings
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpu4/core_ctl/max_cpus 4
    write /sys/devices/system/cpu/cpu4/core_ctl/min_cpus 2
    write /sys/kernel/cpu_input_boost/enabled 1

    write /sys/class/devfreq/soc:qcom,cpubw/governor "bw_hwmon"
    write /sys/class/kgsl/kgsl-3d0/devfreq/governor "msm-adreno-tz"

    # Set normal thermal restrictions
    write /sys/kernel/msm_thermal/enabled 0
    write /sys/kernel/msm_thermal/zone0 "1478400 1804800 40 38"
    write /sys/kernel/msm_thermal/zone1 "1401600 1728000 41 40"
    write /sys/kernel/msm_thermal/zone2 "1324800 1651200 42 41"
    write /sys/kernel/msm_thermal/zone3 "1248000 1574400 43 42"
    write /sys/kernel/msm_thermal/zone4 "1171200 1497600 44 43"
    write /sys/kernel/msm_thermal/zone5 "1094400 1420800 46 44"
    write /sys/kernel/msm_thermal/zone6 "1036800 1190400 48 46"
    write /sys/kernel/msm_thermal/zone7 "960000 979200 53 50"
    write /sys/kernel/msm_thermal/zone8 "729600 729600 65 60"
    write /sys/kernel/msm_thermal/sampling_ms 8000
    write /sys/kernel/msm_thermal/enabled 1

on property:sys.perf.profile=2
    # Set high performance settings
    # Keep little cluster at maxfreq and keep all big CPUs online
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "performance"
    write /sys/devices/system/cpu/cpu4/core_ctl/max_cpus 4
    write /sys/devices/system/cpu/cpu4/core_ctl/min_cpus 4
    write /sys/kernel/cpu_input_boost/enabled 1

    write /sys/class/devfreq/soc:qcom,cpubw/governor "performance"
    write /sys/class/kgsl/kgsl-3d0/devfreq/governor "performance"

    # Set light thermal restrictions for performance mode
    write /sys/kernel/msm_thermal/enabled 0
    write /sys/kernel/msm_thermal/zone0 "1478400 1804800 46 44"
    write /sys/kernel/msm_thermal/zone1 "1401600 1728000 47 46"
    write /sys/kernel/msm_thermal/zone2 "1324800 1651200 48 47"
    write /sys/kernel/msm_thermal/zone3 "1248000 1574400 49 48"
    write /sys/kernel/msm_thermal/zone4 "1171200 1497600 50 49"
    write /sys/kernel/msm_thermal/zone5 "1094400 1420800 52 50"
    write /sys/kernel/msm_thermal/zone6 "1036800 1190400 54 52"
    write /sys/kernel/msm_thermal/zone7 "960000 979200 59 56"
    write /sys/kernel/msm_thermal/zone8 "729600 729600 70 65"
    write /sys/kernel/msm_thermal/sampling_ms 8000
    write /sys/kernel/msm_thermal/enabled 1
